body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #1a237e 0%, #311b92 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: #1E293B;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply animations */
.MuiContainer-root {
  animation: fadeIn 0.5s ease-out;
}

.MuiCard-root {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9) !important;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease !important;
}

.MuiCard-root:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1) !important;
}

.MuiButton-root {
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
}

.MuiButton-root::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
}

.MuiButton-root:hover::after {
  transform: translateX(100%);
  transition: transform 0.6s;
}

/* Form field focus effects */
.MuiTextField-root .MuiOutlinedInput-root {
  transition: all 0.3s ease;
}

.MuiTextField-root .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #6366F1;
}

.MuiTextField-root .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-width: 2px;
  border-color: #6366F1;
}

/* Radio button animations */
.MuiRadio-root {
  transition: all 0.2s ease !important;
}

.MuiRadio-root.Mui-checked {
  transform: scale(1.1);
  color: #6366F1 !important;
}

/* Card content animations */
.MuiCardContent-root {
  animation: slideIn 0.5s ease-out;
}

/* Quiz options hover effect */
.quiz-option {
  transition: all 0.3s ease;
  cursor: pointer;
}

.quiz-option:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: translateX(10px);
}

/* Background patterns */
.pattern-dots {
  background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.pattern-grid {
  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}
